<!DOCTYPE hmtl>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Это тестовый файл...</title>
        <link href="css/styleone.css" rel="stylesheet" type="text/css" >
    </head>
    <body>
        Вот так выглядит текст просто. <br>
        <p>а это абзац. и тут может быть сколько угодно текста и это
        будет абзац. </p>
        <p>Вот тут уже новый абзац!!!!!!!</p>
        <a id="firstline">К этому мы будем применять стиль !!!!!!!</a><br/>
        <a>И к этому мы тоже будем применять стиль, но отчичный от предыдущего.</a>
        <br/>
        <br>
        <br>
        <h1>Привет, <b>мир!</b></h1>
            <div class="my001">Граждане! Уважайте пружинный матрац в голубых цветочках! Это — семейный очаг, альфа и омега меблировки, общее и целое домашнего уюта, любовная база, отец примуса! Как сладко спать под демократический звон его пружин! Какие сладкие сны видит человек, засыпающий на его голубой дерюге! Каким уважением пользуется каждый матрацевладелец!
                Человек, лишенный матраца, — жалок. Он не существует. Он не платит налогов, не имеет жены, знакомые не занимают ему денег до среды, шоферы такси посылают ему вдогонку оскорбительные слова, девушки смеются над ним — они не любят идеалистов. <…>
                Матрац ломает жизнь человеческую. В его обивке и пружинах таится какая-то сила, притягательная и до сих пор не исследованная. На призывный звон его пружин стекаются люди и вещи. Приходит финагент и девушки. Они хотят дружить с матрацевладельцами. Финагент делает это в целях фискальных, преследующих государственную пользу, а девушки — бескорыстно, повинуясь законам природы.
                Начинается цветение молодости. Финагент, собравши налог, как пчела собирает весеннюю взятку, с радостным гулом улетает в свой участковый улей. А отхлынувших девушек заменяет жена и примус «Ювель № 1».
            </div>
    </body>
</html>


